{
  "name": "vue-month-picker",
  "version": "1.6.0",
  "main": "src/index.js",
  "description": "A simple and elegant month picker for Vue",
  "scripts": {
    "build": "poi --prod",
    "dev": "poi --serve"
  },
  "homepage": "https://github.com/kleinrein/vue-month-picker",
  "keywords": [
    "vue",
    "month",
    "year",
    "picker"
  ],
  "author": {
    "name": "Andreas Rein",
    "email": "rein@live.no",
    "url": "https://www.andreasrein.net/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleinrein/vue-month-picker.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^7.0.0-beta.2",
    "poi": "^12.7.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@poi/plugin-eslint": "^12.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0"
  }
}
